.swiper {
    width: 90%;
    padding-top: 50px;
    padding-bottom: 50px;
    height: auto;
    background: rgb(10,30,57);
    background: linear-gradient(90deg, rgba(10,30,57,1) 0%, rgba(85,132,199,1) 30%, rgba(127,179,251,1) 62%, rgba(0,33,80,1) 100%);
    border-radius: 20px;
    z-index: 0;
}
  
.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
}
  
.swiper-slide img {
    display: block;
    width: 100%;
}

.tarjetapokebola{
    background-color: white;
    margin: 0px;
    width: 300px;
    height: 500px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 10px;
}

.imagenpokebola{
    max-width: 150px;
    margin-left: auto;
    margin-right: auto;
}

.container{
    height: auto;
    margin-bottom: 150px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.Titulopokebola{
    color: var(--azulpokemon);
}

.swiper-button-prev, .swiper-button-next{
    color: var(--azulpokemon);
}

.divLightbox{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    animation: colorfondo3 1s;
    animation-fill-mode: forwards;
}

#divtitulo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading{
    color: var(--azulpokemon);
}

h1{
    color: rgb(79, 10, 10);
}

@keyframes colorfondo3{
    100%{
        background-color: rgba(0, 0, 0, 0.4);
    }
}


@media(min-width:1100px){
    .divGrid{
        width: 950px;
        height: 100%;
        display: grid;
        grid-template-columns: 150px 150px 150px 150px 150px 150px;
        grid-template-rows: 250px 250px 250px;
        gap: 10px;
    }

    .DivMayor{
        background: rgb(46,7,10);
        background: linear-gradient(90deg, rgba(46,7,10,1) 0%, rgba(226,25,41,1) 100%);
        width: 100%;
        height: 770px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


@media(max-width:1100px){
    .divGrid{
        overflow-x: auto;
        overflow-y: hidden;
        padding-left: 50px;
        padding-right: 50px;
        height: 90%;
        display: grid;
        grid-template-columns: 100px 100px 100px 100px 100px 100px;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10px;
    }
    .DivMayor{
        background: rgb(46,7,10);
        background: linear-gradient(90deg, rgba(46,7,10,1) 0%, rgba(226,25,41,1) 100%);
        width: 100%;
        height: 550px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


